DB_PASSWORD = 1
DB_USER = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = postgres
DB_SSLMODE = "disable"

SESSION_KEY = WmZq4t7w!z%C&F)J@NcRfUjXn2r5u123
COOKIE_SECRET = WmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/