# Configuration file
# Generated on 17.02.13 19:09

####################
# banlist
####################

banlist {
    ####################
    # liquids
    ####################

    liquids {
        B:acid=false
        B:biofuel=false
        B:biomass=false
        B:electrolyzedwater=false
        B:fluidberylium=false
        B:fluidcalcium=false
        B:fluidcalciumcarbonate=false
        B:fluidchlorite=false
        B:fluidglyceryl=false
        B:fluidlithium=false
        B:fluidmercury=false
        B:fluidnitrocoalfuel=false
        B:fluidnitrofuel=false
        B:fluidpotassium=false
        B:fluidsilicon=false
        B:fluidsodium=false
        B:fluidsodiumpersulfate=false
        B:fluidwolframium=false
        B:gasdeuterium=false
        B:gashelium=false
        B:gashelium-3=false
        B:gashydrogen=false
        B:gasmethane=false
        B:gasnitrogen=false
        B:gasnitrogendioxide=false
        B:gastritium=false
        B:honey=false
        B:ice=false
        B:item.fuel=false
        B:item.itemcoolant=true
        B:item.rc.liquid.creosote.liquid=false
        B:juice=false
        B:liquiddna=false
        B:liquidnitrogen=false
        B:liquiduu=false
        B:mead=false
        B:milk=false
        B:moltenbronze=false
        B:moltencopper=false
        B:moltendiamond=false
        B:moltenemerald=false
        B:moltengold=false
        B:molteniron=false
        B:moltenobsidian=false
        B:moltensilver=false
        B:moltentin=false
        B:poison=false
        B:seedoil=false
        B:tile.lava=false
        B:tile.oilstill=false
        B:tile.water=false
    }

    ####################
    # pffliquids
    ####################

    pffliquids {
        B:cactussyrup=false
        B:heavywater=false
        B:liquidpeat=false
        B:livingseedoil=false
        B:melonjuice=false
        B:mushroomsoup=false
        B:pumpkinjuice=false
        B:radioactivewaste=false
        B:sugarsyrup=false
        B:sulfuricacid=false
        B:veggiejuice=false
    }

}


####################
# emergency_use_only
####################

emergency_use_only {
    # I AM NOT RESPONSIBLE IF YOU DESTROY YOUR WORLD WIH THIS!
    B:PurgeBustedTanks=false
}


####################
# enables
####################

enables {
    B:LiquidBackpacks_Enabled=true
}


####################
# internal_liquid_ids
#===================
# DO NOT CHANGE THESE!
####################

internal_liquid_ids {
    # fluidChlorite
    I:1011952584086595028161065385984115_InternalID=27

    # Sulfuric Acid
    I:102311312063818924144172291151974_InternalID=9

    # item.rc.liquid.creosote.liquid
    I:1051932544844104050431267468726521_InternalID=60

    # juice
    I:10571032828101815023941113269859665_InternalID=53

    # moltenTin
    I:11026493163311012375103635119100225_InternalID=37

    # tile.lava
    I:111076398112846651209491861526888_InternalID=57

    # moltenObsidian
    I:112100844108242054401137457168892124_InternalID=43

    # moltenSilver
    I:11442832811874100751812212045613579110_InternalID=39

    # Heavy Water
    I:1189124642899100571019361481556117118_InternalID=5

    # fluidNitroCoalFuel
    I:11963665174890111116385210571519996_InternalID=34

    # ice
    I:12061378910746159343437622611278762_InternalID=54

    # moltenIron
    I:121122228320801231229531027695669646_InternalID=35

    # moltenDiamond
    I:12266894927108744410339128570917481_InternalID=41

    # Mushroom Soup
    I:127654130616364187507412149192316_InternalID=0

    # biofuel
    I:1281021179721165632912637104116901463_InternalID=50

    # mead
    I:1312260881076336921967018449788120_InternalID=55

    # moltenCopper
    I:163068112536768342977111117975229_InternalID=36

    # liquidUU
    I:17301014869103172669338860761204472_InternalID=11

    # acid
    I:191171173426108345671940718811_InternalID=44

    # gasNitrogenDioxide
    I:20275277685731216993476411261125_InternalID=20

    # fluidGlyceryl
    I:2139894963686101881218696108611888_InternalID=33

    # seedoil
    I:232156932111631961123447301134824_InternalID=51

    # moltenBronze
    I:261127966278117122100904664113392924_InternalID=38

    # Melon Juice
    I:27469552983328411312525592863177_InternalID=4

    # fluidBerylium
    I:278416127931751242113848527332106_InternalID=24

    # Sugar Syrup
    I:2931051910935194924647474912095119_InternalID=8

    # Pumpkin Juice
    I:3111572219782115114675118463477126109_InternalID=3

    # milk
    I:31381012060212539358963823456936_InternalID=48

    # tile.oilStill
    I:32297855797511243228322831205625125_InternalID=58

    # fluidLithium
    I:37241211079877123827224329615711231_InternalID=22

    # honey
    I:37443058738312440113819997428135114_InternalID=52

    # gasDeuterium
    I:436798104431263025634211753136885_InternalID=14

    # fluidNitroFuel
    I:4713581241161443998067433774846_InternalID=30

    # Living Seedoil
    I:503250156351231065194128349112111103_InternalID=1

    # tile.water
    I:511110282864091444111083548310364101_InternalID=56

    # moltenGold
    I:5120821158378754363103728670886217_InternalID=40

    # gasNitrogen
    I:51227812066144511151552720204748_InternalID=19

    # fluidWolframium
    I:51932567797796412503711755760121_InternalID=21

    # fluidCalciumCarbonate
    I:524993537241085532110294053521628_InternalID=32

    # gasTritium
    I:5857843933852941218412282569258127_InternalID=15

    # fluidSilicon
    I:59114423587116121465010310687532533_InternalID=23

    # fluidPotassium
    I:599410792547150105307243991131085881_InternalID=28

    # Radioactive Waste
    I:6010211520164397711067094105863112311_InternalID=7

    # Veggie Juice
    I:611143431412410812571660085156888_InternalID=2

    # gasHelium-3
    I:621218412825196796417124717168261_InternalID=17

    # Cactus Syrup
    I:65961157211211792308788106124645124124_InternalID=10

    # biomass
    I:67294915471057610686114106674512226_InternalID=49

    # moltenEmerald
    I:6866938060518496276460591121181001_InternalID=42

    # Liquid Peat
    I:7010574271284533757125673012878118_InternalID=6

    # fluidSodiumPersulfate
    I:7421032717813112993148132482692_InternalID=31

    # liquidNitrogen
    I:756611659129115280109116227193358_InternalID=46

    # electrolyzedWater
    I:80332110826741216299092311161216955_InternalID=12

    # liquidDNA
    I:806233535712815807958419946607556_InternalID=47

    # item.fuel
    I:83748464238875389641491012360917_InternalID=59

    # fluidSodium
    I:862623731111258210585115811036012792_InternalID=26

    # fluidMercury
    I:8690123642171372822204078791587_InternalID=29

    # gasHydrogen
    I:88121898492161203414109112494568753_InternalID=13

    # poison
    I:904549662125277711234915986463_InternalID=45

    # gasHelium
    I:91124073105565375295286106119452486_InternalID=16

    # gasMethane
    I:966312110211837893888531310991447114_InternalID=18

    # fluidCalcium
    I:9739373615104101453645963937195588_InternalID=25
}


####################
# item
####################

item {
    I:Liquid0_ItemID=5212
    I:barrel_ItemID=5470
    I:bottle_ItemID=5474
    I:can_ItemID=5472
    I:capsule_ItemID=5471
    I:refractorycapsule_ItemID=5473
    I:woodenbucket_ItemID=5469
}


####################
# items
####################

items {
    I:LiquidBackpackT1_ItemID=7354
    I:LiquidBackpackT2_ItemID=7353
}


####################
# names
####################

names {
    ####################
    # liquids
    ####################

    liquids {
        S:cactussyrup=Cactus Syrup
        S:heavywater=Heavy Water
        S:liquidpeat=Liquid Peat
        S:livingseedoil=Living Seedoil
        S:melonjuice=Melon Juice
        S:mushroomsoup=Mushroom Soup
        S:pumpkinjuice=Pumpkin Juice
        S:radioactivewaste=Radioactive Waste
        S:sugarsyrup=Sugar Syrup
        S:sulfuricacid=Sulfuric Acid
        S:veggiejuice=Veggie Juice
    }

    ####################
    # containers
    ####################

    containers {
        S:acidbarrel=acid Barrel
        S:acidwoodenbucket=acid Wooden Bucket
        S:biofuelbarrel=biofuel Barrel
        S:biofuelwoodenbucket=biofuel Wooden Bucket
        S:biomassbarrel=biomass Barrel
        S:biomasswoodenbucket=biomass Wooden Bucket
        S:cactussyrupbarrel=Cactus Syrup Barrel
        S:cactussyrupbottle=Cactus Syrup Bottle
        S:cactussyrupcan=Cactus Syrup Can
        S:cactussyrupcapsule=Cactus Syrup Capsule
        S:cactussyruprefractorycapsule=Cactus Syrup Refractory Capsule
        S:cactussyrupwoodenbucket=Cactus Syrup Wooden Bucket
        S:electrolyzedwaterbarrel=electrolyzedWater Barrel
        S:electrolyzedwaterwoodenbucket=electrolyzedWater Wooden Bucket
        S:fluidberyliumbarrel=fluidBerylium Barrel
        S:fluidberyliumwoodenbucket=fluidBerylium Wooden Bucket
        S:fluidcalciumbarrel=fluidCalcium Barrel
        S:fluidcalciumcarbonatebarrel=fluidCalciumCarbonate Barrel
        S:fluidcalciumcarbonatewoodenbucket=fluidCalciumCarbonate Wooden Bucket
        S:fluidcalciumwoodenbucket=fluidCalcium Wooden Bucket
        S:fluidchloritebarrel=fluidChlorite Barrel
        S:fluidchloritewoodenbucket=fluidChlorite Wooden Bucket
        S:fluidglycerylbarrel=fluidGlyceryl Barrel
        S:fluidglycerylwoodenbucket=fluidGlyceryl Wooden Bucket
        S:fluidlithiumbarrel=fluidLithium Barrel
        S:fluidlithiumwoodenbucket=fluidLithium Wooden Bucket
        S:fluidmercurybarrel=fluidMercury Barrel
        S:fluidmercurywoodenbucket=fluidMercury Wooden Bucket
        S:fluidnitrocoalfuelbarrel=fluidNitroCoalFuel Barrel
        S:fluidnitrocoalfuelwoodenbucket=fluidNitroCoalFuel Wooden Bucket
        S:fluidnitrofuelbarrel=fluidNitroFuel Barrel
        S:fluidnitrofuelwoodenbucket=fluidNitroFuel Wooden Bucket
        S:fluidpotassiumbarrel=fluidPotassium Barrel
        S:fluidpotassiumwoodenbucket=fluidPotassium Wooden Bucket
        S:fluidsiliconbarrel=fluidSilicon Barrel
        S:fluidsiliconwoodenbucket=fluidSilicon Wooden Bucket
        S:fluidsodiumbarrel=fluidSodium Barrel
        S:fluidsodiumpersulfatebarrel=fluidSodiumPersulfate Barrel
        S:fluidsodiumpersulfatewoodenbucket=fluidSodiumPersulfate Wooden Bucket
        S:fluidsodiumwoodenbucket=fluidSodium Wooden Bucket
        S:fluidwolframiumbarrel=fluidWolframium Barrel
        S:fluidwolframiumwoodenbucket=fluidWolframium Wooden Bucket
        S:gasdeuteriumbarrel=gasDeuterium Barrel
        S:gasdeuteriumwoodenbucket=gasDeuterium Wooden Bucket
        S:gashelium-3barrel=gasHelium-3 Barrel
        S:gashelium-3woodenbucket=gasHelium-3 Wooden Bucket
        S:gasheliumbarrel=gasHelium Barrel
        S:gasheliumwoodenbucket=gasHelium Wooden Bucket
        S:gashydrogenbarrel=gasHydrogen Barrel
        S:gashydrogenwoodenbucket=gasHydrogen Wooden Bucket
        S:gasmethanebarrel=gasMethane Barrel
        S:gasmethanewoodenbucket=gasMethane Wooden Bucket
        S:gasnitrogenbarrel=gasNitrogen Barrel
        S:gasnitrogendioxidebarrel=gasNitrogenDioxide Barrel
        S:gasnitrogendioxidewoodenbucket=gasNitrogenDioxide Wooden Bucket
        S:gasnitrogenwoodenbucket=gasNitrogen Wooden Bucket
        S:gastritiumbarrel=gasTritium Barrel
        S:gastritiumwoodenbucket=gasTritium Wooden Bucket
        S:heavywaterbarrel=Heavy Water Barrel
        S:heavywaterbottle=Heavy Water Bottle
        S:heavywatercan=Heavy Water Can
        S:heavywatercapsule=Heavy Water Capsule
        S:heavywaterrefractorycapsule=Heavy Water Refractory Capsule
        S:heavywaterwoodenbucket=Heavy Water Wooden Bucket
        S:honeybarrel=honey Barrel
        S:honeywoodenbucket=honey Wooden Bucket
        S:icebarrel=ice Barrel
        S:icewoodenbucket=ice Wooden Bucket
        S:item.fuelbarrel=item.fuel Barrel
        S:item.fuelwoodenbucket=item.fuel Wooden Bucket
        S:item.rc.liquid.creosote.liquidbarrel=item.rc.liquid.creosote.liquid Barrel
        S:item.rc.liquid.creosote.liquidwoodenbucket=item.rc.liquid.creosote.liquid Wooden Bucket
        S:juicebarrel=juice Barrel
        S:juicewoodenbucket=juice Wooden Bucket
        S:liquiddnabarrel=liquidDNA Barrel
        S:liquiddnawoodenbucket=liquidDNA Wooden Bucket
        S:liquidnitrogenbarrel=liquidNitrogen Barrel
        S:liquidnitrogenwoodenbucket=liquidNitrogen Wooden Bucket
        S:liquidpeatbarrel=Liquid Peat Barrel
        S:liquidpeatbottle=Liquid Peat Bottle
        S:liquidpeatcan=Liquid Peat Can
        S:liquidpeatcapsule=Liquid Peat Capsule
        S:liquidpeatrefractorycapsule=Liquid Peat Refractory Capsule
        S:liquidpeatwoodenbucket=Liquid Peat Wooden Bucket
        S:liquiduubarrel=liquidUU Barrel
        S:liquiduuwoodenbucket=liquidUU Wooden Bucket
        S:livingseedoilbarrel=Living Seedoil Barrel
        S:livingseedoilbottle=Living Seedoil Bottle
        S:livingseedoilcan=Living Seedoil Can
        S:livingseedoilcapsule=Living Seedoil Capsule
        S:livingseedoilrefractorycapsule=Living Seedoil Refractory Capsule
        S:livingseedoilwoodenbucket=Living Seedoil Wooden Bucket
        S:meadbarrel=mead Barrel
        S:meadwoodenbucket=mead Wooden Bucket
        S:melonjuicebarrel=Melon Juice Barrel
        S:melonjuicebottle=Melon Juice Bottle
        S:melonjuicecan=Melon Juice Can
        S:melonjuicecapsule=Melon Juice Capsule
        S:melonjuicerefractorycapsule=Melon Juice Refractory Capsule
        S:melonjuicewoodenbucket=Melon Juice Wooden Bucket
        S:milkbarrel=milk Barrel
        S:milkwoodenbucket=milk Wooden Bucket
        S:moltenbronzebarrel=moltenBronze Barrel
        S:moltenbronzewoodenbucket=moltenBronze Wooden Bucket
        S:moltencopperbarrel=moltenCopper Barrel
        S:moltencopperwoodenbucket=moltenCopper Wooden Bucket
        S:moltendiamondbarrel=moltenDiamond Barrel
        S:moltendiamondwoodenbucket=moltenDiamond Wooden Bucket
        S:moltenemeraldbarrel=moltenEmerald Barrel
        S:moltenemeraldwoodenbucket=moltenEmerald Wooden Bucket
        S:moltengoldbarrel=moltenGold Barrel
        S:moltengoldwoodenbucket=moltenGold Wooden Bucket
        S:moltenironbarrel=moltenIron Barrel
        S:moltenironwoodenbucket=moltenIron Wooden Bucket
        S:moltenobsidianbarrel=moltenObsidian Barrel
        S:moltenobsidianwoodenbucket=moltenObsidian Wooden Bucket
        S:moltensilverbarrel=moltenSilver Barrel
        S:moltensilverwoodenbucket=moltenSilver Wooden Bucket
        S:moltentinbarrel=moltenTin Barrel
        S:moltentinwoodenbucket=moltenTin Wooden Bucket
        S:mushroomsoupbarrel=Mushroom Soup Barrel
        S:mushroomsoupbottle=Mushroom Soup Bottle
        S:mushroomsoupcan=Mushroom Soup Can
        S:mushroomsoupcapsule=Mushroom Soup Capsule
        S:mushroomsouprefractorycapsule=Mushroom Soup Refractory Capsule
        S:mushroomsoupwoodenbucket=Mushroom Soup Wooden Bucket
        S:oilstillbarrel=OilStill Barrel
        S:oilstillwoodenbucket=OilStill Wooden Bucket
        S:poisonbarrel=poison Barrel
        S:poisonwoodenbucket=poison Wooden Bucket
        S:pumpkinjuicebarrel=Pumpkin Juice Barrel
        S:pumpkinjuicebottle=Pumpkin Juice Bottle
        S:pumpkinjuicecan=Pumpkin Juice Can
        S:pumpkinjuicecapsule=Pumpkin Juice Capsule
        S:pumpkinjuicerefractorycapsule=Pumpkin Juice Refractory Capsule
        S:pumpkinjuicewoodenbucket=Pumpkin Juice Wooden Bucket
        S:radioactivewastebarrel=Radioactive Waste Barrel
        S:radioactivewastebottle=Radioactive Waste Bottle
        S:radioactivewastecan=Radioactive Waste Can
        S:radioactivewastecapsule=Radioactive Waste Capsule
        S:radioactivewasterefractorycapsule=Radioactive Waste Refractory Capsule
        S:radioactivewastewoodenbucket=Radioactive Waste Wooden Bucket
        S:seedoilbarrel=seedoil Barrel
        S:seedoilwoodenbucket=seedoil Wooden Bucket
        S:sugarsyrupbarrel=Sugar Syrup Barrel
        S:sugarsyrupbottle=Sugar Syrup Bottle
        S:sugarsyrupcan=Sugar Syrup Can
        S:sugarsyrupcapsule=Sugar Syrup Capsule
        S:sugarsyruprefractorycapsule=Sugar Syrup Refractory Capsule
        S:sugarsyrupwoodenbucket=Sugar Syrup Wooden Bucket
        S:sulfuricacidbarrel=Sulfuric Acid Barrel
        S:sulfuricacidbottle=Sulfuric Acid Bottle
        S:sulfuricacidcan=Sulfuric Acid Can
        S:sulfuricacidcapsule=Sulfuric Acid Capsule
        S:sulfuricacidrefractorycapsule=Sulfuric Acid Refractory Capsule
        S:sulfuricacidwoodenbucket=Sulfuric Acid Wooden Bucket
        S:veggiejuicebarrel=Veggie Juice Barrel
        S:veggiejuicebottle=Veggie Juice Bottle
        S:veggiejuicecan=Veggie Juice Can
        S:veggiejuicecapsule=Veggie Juice Capsule
        S:veggiejuicerefractorycapsule=Veggie Juice Refractory Capsule
        S:veggiejuicewoodenbucket=Veggie Juice Wooden Bucket
        S:waterbarrel=Water Barrel
        S:waterwoodenbucket=Water Wooden Bucket
    }

}


