# Configuration file
# Generated on 06.02.26 15:22

####################
# general
####################

general {
    I:clumpingThreshold=64
    B:enableGlobalConfig=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:DivineRPG=true
    B:Forestry=true
    B:GregTech_Addon=true
    B:IC2=true
    B:LegendGear=true
    B:RedPowerWorld=true
    B:ThermalExpansion=true
}


