# Configuration file
# Generated on 17.02.13 19:08

####################
# hud settings
####################

"hud settings" {
    B:"Display hud"=true
    I:hudPosition=1
}


####################
# items
####################

items {
    I:advChainsawID=30223
    I:advDDrillID=30222
    I:advLappackID=30224
    I:graviChestPlateID=30217
    I:otherItemsID=30219
    I:ultimateHelmetGenDay=512
    I:ultimateHelmetGenNight=64
    I:ultimateLappackID=30218
    I:ultimateSolarHelmetID=30220
    I:vajraID=30221
}


####################
# recipes settings
####################

"recipes settings" {
    B:"Отключить рецепт Гравитационного нагрудника"=false
    B:"Отключить рецепт Разрушителя"=false
    B:"Отключить рецепт УСП-Шлема"=false
    B:"Отключить рецепт Улучшенного Мультипака"=false
    B:"Отключить рецепт Улучшенного алмазного бура"=false
    B:"Отключить рецепт Улучшенной пилы"=false
    B:"Отключить рецепт Ультиматного Мультипака"=false
}


