# Configuration file
# Generated on 24.02.13 20:03

####################
# block
####################

block {
    I:AdvancedPressurePlateIronId=2151
    I:PressurePlateIronId=2150
}


####################
# general
####################

general {
    # set to true to enable custom textures which must be located in '.minecraft/bin/minecraft.jar' or the mod zip file as 'IronPP.png'
    B:PressurePlateIronCustomTexture=false
}


####################
# updates
####################

updates {
    B:"Check for updates"=true
    B:"Ignore minor builds"=true
    B:"Ignore other MC versions"=false
}


