# Configuration file
# Generated on 24.02.13 20:04

####################
# item
####################

item {
    I:"Blue Handle Bar Moustache"=5002
    I:"Diamond Handle Bar Moustache"=5008
    I:"Diamond Monocle"=5010
    I:"Diamond Monocle and Stache"=31741
    I:"Gold Handle Bar Moustache"=5007
    I:"Gold Monocle"=5009
    I:"Gold Monocle and Stache"=31742
    I:"Green Handle Bar Moustache"=5003
    I:"Handle Bar Moustache"=5000
    I:"Iron Handle Bar Moustache"=5006
    I:"Iron Monocle and Stache"=31743
    I:Monocle=5005
    I:"Purple Handle Bar Moustache"=5004
    I:"Red Handle Bar Moustache"=5001
}


