# Configuration file
# Generated on 17.02.13 19:08

####################
# PreferredOres
####################

PreferredOres {
    S:dustBronze=ThermalExpansion
    S:dustCopper=ThermalExpansion
    S:dustGold=ThermalExpansion
    S:dustIron=ThermalExpansion
    S:dustSilver=ThermalExpansion
    S:dustTin=ThermalExpansion
    S:ingotBronze=IC2
    S:ingotCopper=RedPowerBase
    S:ingotSilver=RedPowerBase
    S:ingotTin=RedPowerBase
}


####################
# general
####################

general {
    B:dumpOreDict=true
    B:verbose=true
}


